<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicom/likelion.ico" type="image/x-icon" />

    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 4px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>
    <link rel="icon" href="/public/favicon/likelion.svg" type="image.svg" />
    <title>제목과 단락</title>
  </head>
  <body>
    <a href="/index.html">Index로 이동</a>
    <!--숨김 제목 제공 (스크린리더 환경 고려)-->
    <h1>카페W</h1>
    <h2>카페W 매장 찾기</h2>
    <p>카페 W를 가까이에서 경험해보세요.</p>
    <p>고객님과 가장 가까이 있는 매장을 찾아보세요.</p>

    <hr />

    <p>카페W를 가까이에서 경험해보세요.</p>
    <p>고객님과 가장 가까이 있는 매장을 찾아보세요.</p>
    <h1>제목</h1>
    <h2>제목</h2>
    <h3>제목</h3>
    <h4>제목</h4>
    <h5>제목</h5>
    <h6>제목</h6>
    <p>단락</p>
  </body>
</html>
