<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 20px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>어휘 요소들</title>
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <hr />
    <h1>어휘 요소들</h1>
    <h2>강조</h2>
    <p>&lt;strong&gt;은 긴급한, 중요한 강조를 나타냄</p>
    <p>&lt;em&gt;은 일반적인 강조를 나타냄</p>
    <p>&lt;b&gt; 주변 콘텐츠과 구분할 목적으로 사용</p>
    <p>&lt;i&gt; 주변 콘텐츠과 구분할 목적으로 사용</p>

    <h2>UI 실습</h2>
    <p>phrasing-element</p>
    <p><strong>무엇이 중요한지 알게된 시간!</strong></p>
    <p>제가 들었던 해외 튜토리얼에 비해 시맨틱한 마크업과 접근성 비중이 크게 다뤄져 좋았습니다. 많은 튜토리얼들이 디자인을 어떻게 구현하는지에만 초점이 맞춰져 있잖아요. 무엇이 중요한지 알게되어 많은 도음이 되었습니다.</p>
    <p>
      <!--스크린리더(보조기기)가 접근하는 것은 원치 않지만, 시각적으로 디자인을 주기 위해서 보여지게 하고 싶은경우에 사용-->
      <!--접근성 이슈!저걸 읽으면 시각장애인들이 불편하대-->
      <!--밑의 sr-only는 스크린 리더에서만 읽히는거야-->
      <span aria-hidden="true">★★★★★</span>
      <span class="sr-only">평점</span>
      <b>5점</b>
      <!--스크린 리더에서 맨 위의 별 다섯개는 안 읽고, 평점 5점만 읽게 되는겨-->
      <br />
      <b>우정민</b>
    </p>
  </body>
</html>
