<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 20px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>인용문과 줄바꿈</title>
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <hr />
    <h1>인용문과 줄바꿈</h1>
    <div>
      <blockquote>
        우리가 할 수 있는 노력은 과정이 전부야.<br />
        결과는 우리 손 안에 있는 게 아니야.<br />
        결과까지 서너개 넣으려다 보니까<br />
        무리수를 두는 거야<br />
      </blockquote>

      <cite>드라마 &lt;미생&gt; 중에서</cite>
    </div>
    <p>인상깊은 드라마를 시청했는데 대사가 마음을 움직였어. 대사는<q cite="https://www.tving.com/contents/P000151356">우리가 할 수 있는 노력은 과정이 전부야</q>라는 말이었어.</p>
  </body>
</html>
