<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 20px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>컨테이너 요소</title>
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <hr />
    <h1>컨테이너 요소</h1>
    <!--여러 개의 문장을 분류하고 싶을때 쓰면 댈듯-->
    <div>
      <p style="font-size: 60px">
        <!--공백이 발생하는데 엔터도 공백으로 쳐서 그럼.한줄로 하면 공백 생기지 않음-->
        <span style="color: blue">G</span>
        <span style="color: red">o</span>
        <span style="color: yellow">o</span>
        <span style="color: blue">g</span>
        <span style="color: green">l</span>
        <span style="color: red">e</span>
      </p>
    </div>
  </body>
</html>
