<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 4px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>address 요소</title>
    <!--embedded style-->
    <style>
      address {
        font-style: normal;
        span {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <h1>address 요소</h1>
    <header>헤더</header>
    <main>메인 콘텐츠</main>
    <footer>
      <address>
        <span>(주)멋쟁이 사자처럼 | 대표이사 나성영</span>
        <span>서울시 종로구 종로3길 17 D타워 16~17층</span>
        <span> 사업자 번호 :264-88-01106 | 통신판매업 신고번호 : 2019 - 서울강남 - 00774</span>
        <span>문의처 contact@likelion.net</span>
      </address>
    </footer>
  </body>
</html>
