<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 4px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>Picture 와 Source 요소</title>
  </head>
  <body>
    <!--임베디드 요소-->
    <!--picture 이미지-->
    <!--source 다중 미디어 리소스 지정-->
    <!--video 동영상 콘텐츠-->
    <!--audio 오디오 콘텐츠-->
    <!--track 자막 및 텍스트 트랙-->
    <h2>media 속성</h2>
    <a href="/index.html">Index로 이동</a>
    <h1>Picture 와 Source 요소</h1>

    <picture>
      <source srcset="/src/assets/rwd/small-550.jpg 550w" media="(max-width: 500px)" />
      <source srcset="/src/assets/rwd/medium-1024.jpg 1024w" media="(max-width: 768px)" />
      <source srcset="/src/assets/rwd/large-1600.jpg 1600w" media="(max-width: 1280px)" />
      <img src="/src/assets/rwd/normal-1920.jpg" alt="" />
    </picture>

    <!--webp가 신세대래-->
    <h2>webp 포맷</h2>
    <picture>
      <source size="50vw" srcset="/src/assets/logo/netflix@1x.webp 420w /src/assets/logo/netflix@2x.webp 656w" />
      <img src="/src/assets/logo/netflix@1x.webp" alt="NETFLIX" />
    </picture>
    <hr />
    <h2>넷플릭스 로고</h2>
    <!--x는 밀도를 의미-->
    <picture>
      <source srcset="/src/assets/logo/netflix@1x.png 1x, /src/assets/logo/netflix@2x.png 2x" />
      <img src="/src/assets/logo/netflix@1x.png" alt="NETFLIX" />
    </picture>
    <hr />
    <picture>
      <!--source 코드는 최신 코드. 만약 출력이 안될 때를 대비해 img(fallback 코드)만들어놈-->
      <source srcset="/src/assets/rwd/image-1x.png 1x, /src/assets/rwd/image-2x.png 2x, /src/assets/rwd/image-3x.png 3x" />
      <img src="/src/assets/rwd/image-src.png" alt="NETFLIX" />
    </picture>
    <hr />
    <h2>이디야 배너</h2>
    <picture>
      <source srcset="/src/assets/rwd/banner-narrow.jpg" media="(orientation: portrait)" />
      <img src="/src/assets/rwd/banner-wide.jpg" alt="" width="200" />
    </picture>
    <hr />
  </body>
</html>
