<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 4px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>video 관련 요소</title>
  </head>
  <body>
    <a href="/index.html">Index로 이동</a>
    <h1>video 관련 요소</h1>
    <!--autoplay:자동재생 ->이것만 쓰면 접근성 문제로 재생 안됨-->
    <!--muted poster 사용해 음소거하면 재생됨 같이쓸거-->

    <video controls autoplay muted poster="/src/assets/video/poster.jpg">
      <source src="/src/assets/video/google-developer-stories.webm" type="video/webm" />
      <source src="/src/assets/video/google-developer-stories.ogg" type="video/ogg" />
      <source src="/src/assets/video/google-developer-stories.mov" type="video/mov" />
      <source src="/src/assets/video/google-developer-stories.mp4" type="video/mp4" />
      <track src="/src/assets/video/stories-en.vtt" kind="captions" srclang="en" label="English Caption" />
      <track src="/src/assets/video/stories-ko.vtt" kind="captions" srclang="ko" label="한국어 자막" />
    </video>
    <hr />
    <video src="/src/assets/video/google-developer-stories.mp4" controls autoplay muted poster="/src/assets/video/poster.jpg">
      <track src="/src/assets/video/stories-en.vtt" kind="captions" srclang="en" label="English Caption" />
    </video>
  </body>
</html>
