<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 4px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>inframe,object 요소</title>
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <h1>iframe,object 요소</h1>
    <h2>iframe 예시</h2>
    <!--iframe은 -->
    <figure>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/fUcIe7-2zxw?si=8uZl_JB9b_EHZIiO"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <figcaption>웹접근성 - AOA11Y 유튜브 채널</figcaption>
    </figure>
    <hr />
    <figure>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202388.72731462138!2d126.69053978671872!3d37.570990800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca322e84399cb%3A0x104b07263c235889!2z66mL7J-B7J207IKs7J6Q7LKY65-8!5e0!3m2!1sko!2skr!4v1755842973054!5m2!1sko!2skr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <figcaption>멋쟁이 사자처럼(본사)</figcaption>
    </figure>
    <hr />
    <h2>object 예시</h2>
    <figure>
      <object type="application/pdf" data="/src/assets/pdf/wai-aria.pdf" width="900" height="600"></object>
      <figcaption>WAI-ARIA</figcaption>
    </figure>
    <object data="/src/assets/face/face5.jpg" type="image.jpg"></object>
  </body>
</html>
