<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 4px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>map,area 요소</title>
  </head>
  <body>
    <a href="/index.html">Index로 이동</a>
    <h1>map,area 요소</h1>

    <!-- Image Map -->
    <img src="/src/assets/sprite/sns.png" usemap="#image-map" alt="SNS 서비스" />

    <map id="image-map">
      <!--좌표 알아내는법 링크 목록에 있음-->
      <area target="_blank" alt="페이스북" href="https://www.facebook.com/" coords="15,15,14" shape="circle" />
      <area target="_blank" alt="인스타그램" href="https://www.instagram.com/" coords="65,15,14" shape="circle" />
      <area target="_blank" alt="유튜브" href="https://www.youtube.com/" coords="115,15,14" shape="circle" />
    </map>
  </body>
</html>
