<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <style>
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }

      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 20px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>

    <title>form (select, textarea) 요소</title>
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <hr />
    <h1>form (select, textarea) 요소</h1>
    <hr />
    <h2>select 요소</h2>
    <!-- 콤보 박스 -->
    <div>
      <label for="petSelect">반려 동물</label>
      <select name="petSelect" id="petSelect">
        <option value="">반려동물 선택</option>
        <option value="dog">강아지</option>
        <option value="cat">고양이</option>
        <option value="hamster">햄스터</option>
        <option value="spider">거미</option>
        <option value="goldsfish">열대어</option>
        <option value="parrot">패럿</option>
      </select>
    </div>
    <hr />
    <!-- 리스트 박스 -->
    <div>
      <label for="petSelect">반려 동물</label>
      <select size="10" multiple name="petSelect" id="petSelect">
        <option value="">반려동물 선택</option>
        <option value="dog">강아지</option>
        <option value="cat">고양이</option>
        <option value="hamster">햄스터</option>
        <option value="spider">거미</option>
        <option value="goldsfish">열대어</option>
        <option value="parrot">패럿</option>
      </select>
    </div>
    <hr />
    <h2>textarea 요소</h2>

    <!--여러줄글상자-->
    <!--폼 서식(컨트롤)은 반드시 1대 1로 대응되는 레이블을 제공해야한다-->
    <div>
      <label for="message"
        >내용
        <!--별표는 강조의 표시이기때문에 읽을 필요가 없으므로 hidden 사용-->
        <span aria-hidden="true">*</span>
        <!--sr-only는 스크린리더 읽어줌-->
        <!--위의 .sr-only를 사용해야 디스플레이에 필수가 안뜸-->
        <!--그냥 display:none을 쓰면 안됨 스크린리더가 인식을못함-->
        <span class="sr-only">필수</span>
      </label>
      <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
  </body>
</html>
