<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <!--css코드-->
    <style>
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 20px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>
    <title>script 요소</title>
    <script>
      console.log('15기 화이팅');
    </script>
    <!--23-script.js에 있는 내용이 출력됨-->
    <!--javascript를 html에 삽입하는 방법-->
    <script src="/src/html/js/23-script.js"></script>
    <!--javascript를 꺼야지 보이는 메세지-->
    <noscript>
      <p>콘솔에 보이는 메시지는 자바스크립트를 지원하는 환경에서만 확인할 수 있습니다.</p>
    </noscript>
    <link rel="stylesheet" href="/src/html/styles/23-script.css" />
  </head>
  <body>
    <a href="/index.html" class="bt">Index로 이동</a>
    <hr />
    <h1>script 요소</h1>
  </body>
</html>
