<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/public/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet" />
    <style>
      body {
        background-color: #031a03d5;
        align-items: left;
        padding: 40px;
        color: white;
        font-family: 'SUIT Variable', sans-serif;
      }
      a {
        color: rgb(184, 184, 184); /* 기본 링크 색깔 */
      }
      a:hover {
        color: rgb(0, 0, 0); /* 마우스를 올렸을 때 색깔 */
      }
      .bt {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        text-decoration: none;
        border-radius: 20px;
        transition:
          background 0.3s ease,
          color 0.3s ease;
      }

      .bt:hover {
        background: #fff;
        color: #000;
      }
    </style>
    <title>유저 인터렉션 속성</title>
    <!--Alt + p 누르면 버튼 바로 눌림-->
    <script type="module">
      const button = document.querySelector('.voting-result-button');
      const results = document.querySelectorAll('.voting-result');

      button.addEventListener('click', () => {
        results.forEach((result) => {
          result.removeAttribute('hidden');
        });
      });
    </script>
  </head>
  <body>
    <a href="/index.html" tabindex="2" class="bt">Index로 이동</a>
    <hr />
    <!--tabindex는 focus를 받게 해줌/뒤에 써진 순서대로 실행된 후 다시 차례로-->
    <!--이렇게 바꾸는 건 추천하지 않음 헷갈린대-->
    <h1 tabindex="1">유저 인터렉션 속성</h1>
    <!-- script 요소에 defer 속성을 지정할 수도 있음.
단 이 경우 JavaScript 코드가 <script> 태그 안에 있고, 
HTML 구조에서 DOM이 로드되기 전에 실행될 가능성이 있음.-->

    <!-- 유저 인터렉션 관련 속성 -->
    <div class="voting-result-wrapper">
      <!-- accesskey로 실행할 때 MacOs는 Ctrl+Opt+<Key>, Windows는 Alt+<Key> (크롬 기준) -->
      <!-- 크롬 이외 웹브라우저는 MDN accesskey 안내 참고 -->
      <button type="button" class="voting-result-button" accesskey="P">피크타임 Top6 결과 보기</button>
      <div class="voting-result" hidden>
        <ol>
          <li>팀 11시 - VANNER</li>
          <li>팀 7시 - MASC</li>
          <li>팀 8시 - 다크비</li>
          <li>팀 24시 - B.A.P, 탑독, 비아이지, ARGON</li>
          <li>팀 13시 - BAE173</li>
          <li>팀 20시 - 몬트</li>
        </ol>
      </div>
      <div tabindex="0" class="voting-result" hidden>
        <ul class="voting-result-vedio">
          <li><a href="https://vod.jtbc.co.kr/player/embed/VO10679813">피크타임 1,2위 영상</a></li>
          <!--tabindex="-1"이면 포커스 안받음-->
          <li><a href="https://vod.jtbc.co.kr/player/embed/VO10679810" tabindex="-1">피크타임 3,4위 영상</a></li>
          <li><a href="https://vod.jtbc.co.kr/player/embed/VO10679807">피크타임 5,6위 영상</a></li>
        </ul>
      </div>
    </div>
    <figure>
      <img src="/src/assets/thumbnail/peaktime.jpeg" alt="피크타임 매주 수요일 밤 10시 30분 방송" width="400" />
      <figcaption class="user-caption" contenteditable>PEAK TIME</figcaption>
    </figure>
  </body>
</html>
